Fanatic GUI/Fanatic GUI/View/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fanatic_GUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fanatic_GUI.ViewModel"
    x:Class="Fanatic_GUI.View.LoginPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:LoginViewModel/>
    </Page.DataContext>

    <Grid BorderBrush="#FF272727" Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="477" VerticalAlignment="Top" Width="1217" Margin="109,287,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,48,0,0" TextWrapping="Wrap" Text="log ind" VerticalAlignment="Top" Height="84" Width="233" FontSize="48" FontFamily="ms-appx:/Assets/VTCGoblinHand.ttf#VTCGoblinHand"/>
            <Border BorderBrush="#FF838181" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="55,134,0,0" VerticalAlignment="Top" Width="1054" RenderTransformOrigin="0.5,0.5" Background="#FF766F6F">
                <Border.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Border.RenderTransform>
            </Border>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="45,192,0,0" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="50"  FontSize="32" PlaceholderText="brugernavn" FontFamily="ms-appx:/Assets/VTCGoblinHand.ttf#VTCGoblinHand"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="45,261,0,0" VerticalAlignment="Top" Width="333" Height="50" PlaceholderText="password" FontFamily="ms-appx:/Assets/VTCGoblinHand.ttf#VTCGoblinHand" FontSize="32" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="button" Command="{Binding LoginCommand}"  Content="log ind" HorizontalAlignment="Left" Margin="45,336,0,0" VerticalAlignment="Top" Width="187" Height="76"  Background="Black" FontFamily="ms-appx:/Assets/VTCGoblinHand.ttf#VTCGoblinHand" FontSize="34.667" FontWeight="SemiBold" Foreground="White"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="47,448,0,-8" TextWrapping="Wrap" Text="Har du ikke en Fanatic konto," VerticalAlignment="Top" Height="48" Width="261" FontSize="18.667" />
            <HyperlinkButton Content="kan du oprette en Fanatic konto her" HorizontalAlignment="Left" Margin="290,442,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Margin="725,201,0,68" Width="160" Source="ms-appx:///Assets/AurielsShield.png"/>
            <Image x:Name="image1_Copy" HorizontalAlignment="Left" Margin="795,192,0,58" Width="180" Source="ms-appx:///Assets/DragonscaleShield.png"/>
            <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Margin="890,192,0,58" Width="188" Source="ms-appx:///Assets/Orcish_Shield_SK.png"/>
            <Button x:Name="button_Copy" Command="{Binding ToFrontPageCommand}"  Content="Tilbage" HorizontalAlignment="Left" Margin="290,336,0,0" VerticalAlignment="Top" Width="187" Height="76"  Background="Black" FontFamily="ms-appx:/Assets/VTCGoblinHand.ttf#VTCGoblinHand" FontSize="34.667" FontWeight="SemiBold" Foreground="White"/>
        </Grid>
        <Button x:Name="LogoHomeButton_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="371" RenderTransformOrigin="1.558,0.589" Margin="70,2,0,68" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/fanatic-logo-padded.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
